In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv("C:/Users/admin/Downloads/12.real state.csv")
data

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 985 entries, 0 to 984
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   street     985 non-null    object
 1   city       985 non-null    object
 2   zip        985 non-null    int64
 3   state      985 non-null    object
 4   beds       985 non-null    int64
 5   baths      985 non-null    int64
 6   sq__ft     985 non-null    int64
 7   type       985 non-null    object
 8   sale_date  985 non-null    object
 9   price      985 non-null    int64
 10  latitude   985 non-null    float64
 11  longitude  985 non-null    float64
dtypes: float64(2), int64(5), object(5)
memory usage: 92.5+ KB

In [5]:
data.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

## City wise list all the Villa which is not less than ten thousand

In [15]:
villa_list = data[(data['type'] == 'Villa') & (data['price'] >= 10000)]
print(villa_list)
villa_list_by_city = data.groupby('city',group_keys=False)['street'].apply(list)
print(villa_list_by_city)

Empty DataFrame
Columns: [street, city, zip, state, beds, baths, sq__ft, type, sale_date, price, latitude, longitude]
Index: []
city
ANTELOPE           [3828 BLACKFOOT WAY, 5708 RIDGEPOINT DR, 4844 ...
AUBURN             [1740 HIGH ST, 2231 COUNTRY VILLA CT, 220 OLD ...
CAMERON PARK       [2778 KAWEAH CT, 3361 BOW MAR CT, 3429 FERNBRO...
CARMICHAEL         [5332 SANDSTONE ST, 5907 ELLERSLEE DR, 4010 AL...
CITRUS HEIGHTS     [6236 LONGFORD DR Unit 1, 6118 STONEHAND AVE, ...
COOL                                           [2341 BIG STRIKE TRL]
DIAMOND SPRINGS                                   [636 CRESTVIEW DR]
EL DORADO                   [4885 SUMMIT VIEW DR, 6320 EL DORADO ST]
EL DORADO HILLS    [3020 RICHARDSON CIR, 6030 PALERMO WAY, 4070 R...
ELK GROVE          [5201 LAGUNA OAKS DR Unit 140, 5201 LAGUNA OAK...
ELVERTA            [7944 DOMINION WAY, 2505 RHINE WAY, 7741 MILLD...
FAIR OAKS          [5333 PRIMROSE DR Unit 19A, 8164 CHENIN BLANC ...
FOLSOM             [120 GRANT LN, 100 REBECCA WAY, 207 ORANGE BLO...
FORESTHILL                                            [5890 TT TRAK]
GALT               [1122 WILD POPPY CT, 306 CAMELLIA WAY, 404 6TH...
GARDEN VALLEY                                     [6401 MARSHALL RD]
GOLD RIVER         [2010 PROMONTORY POINT LN, 11281 STANFORD COUR...
GRANITE BAY        [4629 DORCHESTER LN, 6222 CALLE MONTALVO CIR, ...
GREENWOOD                                     [1693 SHELTER COVE DR]
LINCOLN            [1636 ALLENWOOD CIR, 632 NEWBRIDGE LN, 1102 CH...
LOOMIS                              [3935 EL MONTE DR, 5747 KING RD]
MATHER                                         [4243 MIDDLEBURY WAY]
MEADOW VISTA                                    [2284 LOS ROBLES RD]
NORTH HIGHLANDS    [7511 OAKVALE CT, 3729 BAINBRIDGE DR, 6768 MED...
ORANGEVALE         [9021 MADISON AVE, 8025 PEERLESS AVE, 5706 GRE...
PENRYN                                         [1500 ORANGE HILL LN]
PLACERVILLE        [2370 BIG CANYON CREEK RD, 1889 COLD SPRINGS R...
POLLOCK PINES        [5615 LUPIN LN, 2900 BLAIR RD, 2250 FOREBAY RD]
RANCHO CORDOVA     [11150 TRINITY RIVER DR Unit 114, 10245 LOS PA...
RANCHO MURIETA     [15300 MURIETA SOUTH PKWY, 14788 NATCHEZ CT, 6...
RIO LINDA          [7325 10TH ST, 6715 6TH ST, 113 LEEWILL AVE, 1...
ROCKLIN            [5924 TANUS CIR, 2121 HANNAH WAY, 2125 BIG SKY...
ROSEVILLE          [419 DAWNRIDGE RD, 1416 LOCKHART WAY, 37 WHITE...
SACRAMENTO         [3526 HIGH ST, 51 OMAHA CT, 2796 BRANCH ST, 28...
SHINGLE SPRINGS                                  [6007 MARYBELLE LN]
SLOUGHHOUSE                                         [14151 INDIO DR]
WALNUT GROVE                                      [14004 WALNUT AVE]
WEST SACRAMENTO    [612 STONE BLVD, 501 POPLAR AVE, 1525 PENNSYLV...
WILTON             [11215 SHARRMONT CT, 9741 SADDLEBRED CT, 9360 ...
Name: street, dtype: object

## In GALT city which residential type has more than 800sq__ft.

In [7]:
residential_data = data[(data['city'] == 'GALT') & (data['sq__ft'] > 800)]
print(residential_data)

                  street  city    zip state  beds  baths  sq__ft         type  \
55    1122 WILD POPPY CT  GALT  95632    CA     3      2    1406  Residential
61      306 CAMELLIA WAY  GALT  95632    CA     3      2    1130  Residential
63            404 6TH ST  GALT  95632    CA     3      1    1479  Residential
174   1121 CREEKSIDE WAY  GALT  95632    CA     3      1    1080  Residential
189      840 TRANQUIL LN  GALT  95632    CA     3      2    1266  Residential
281        993 MANTON CT  GALT  95632    CA     4      3    2307  Residential
296    796 BUTTERCUP CIR  GALT  95632    CA     4      2    2159  Residential
307      1092 MAUGHAM CT  GALT  95632    CA     5      4    3746  Residential
372         201 CARLO CT  GALT  95632    CA     3      2    1080  Residential
402  746 MOOSE CREEK WAY  GALT  95632    CA     3      2    1100  Residential
409        332 PALIN AVE  GALT  95632    CA     3      2    1204  Residential
439        913 COBDEN CT  GALT  95632    CA     4      2    1555  Residential
454      709 CIMMARON CT  GALT  95632    CA     4      2    1798  Residential
480    1042 STARBROOK DR  GALT  95632    CA     4      2    1928  Residential
508      200 OAKWILDE ST  GALT  95632    CA     4      2    1606  Residential
652        925 COBDEN CT  GALT  95632    CA     3      2    1140  Residential
761       294 SPARROW DR  GALT  95632    CA     4      3    2214  Residential
800     1214 DAWNWOOD DR  GALT  95632    CA     3      2    1548  Residential
957     82 WILDFLOWER DR  GALT  95632    CA     3      2    1262  Residential
968     1178 WARMWOOD CT  GALT  95632    CA     4      2    1770  Residential

                        sale_date   price   latitude   longitude
55   Wed May 21 00:00:00 EDT 2008  178760  38.287789 -121.294715
61   Wed May 21 00:00:00 EDT 2008  182750  38.260443 -121.297864
63   Wed May 21 00:00:00 EDT 2008  188741  38.251808 -121.302493
174  Tue May 20 00:00:00 EDT 2008  106716  38.241514 -121.312199
189  Tue May 20 00:00:00 EDT 2008  140000  38.270617 -121.299205
281  Tue May 20 00:00:00 EDT 2008  300000  38.272942 -121.289148
296  Tue May 20 00:00:00 EDT 2008  345000  38.279581 -121.300828
307  Tue May 20 00:00:00 EDT 2008  420000  38.271646 -121.286848
372  Mon May 19 00:00:00 EDT 2008  122000  38.242270 -121.310320
402  Mon May 19 00:00:00 EDT 2008  167000  38.283085 -121.302071
409  Mon May 19 00:00:00 EDT 2008  174000  38.260467 -121.302636
439  Mon May 19 00:00:00 EDT 2008  225500  38.282001 -121.295902
454  Mon May 19 00:00:00 EDT 2008  238861  38.277177 -121.303747
480  Mon May 19 00:00:00 EDT 2008  280000  38.285611 -121.293063
508  Mon May 19 00:00:00 EDT 2008  353767  38.253500 -121.318120
652  Fri May 16 00:00:00 EDT 2008  162000  38.282047 -121.295812
761  Fri May 16 00:00:00 EDT 2008  278000  38.258976 -121.321266
800  Fri May 16 00:00:00 EDT 2008  328370  38.290119 -121.286023
957  Thu May 15 00:00:00 EDT 2008  209347  38.259708 -121.311616
968  Thu May 15 00:00:00 EDT 2008  220000  38.289544 -121.284607

## Display their respective details street,sq__ft,sale_date,city.

In [8]:
residential_details=residential_data[['street','sq__ft','sale_date','city']]
residential_details

                  street  sq__ft                     sale_date  city
55    1122 WILD POPPY CT    1406  Wed May 21 00:00:00 EDT 2008  GALT
61      306 CAMELLIA WAY    1130  Wed May 21 00:00:00 EDT 2008  GALT
63            404 6TH ST    1479  Wed May 21 00:00:00 EDT 2008  GALT
174   1121 CREEKSIDE WAY    1080  Tue May 20 00:00:00 EDT 2008  GALT
189      840 TRANQUIL LN    1266  Tue May 20 00:00:00 EDT 2008  GALT
281        993 MANTON CT    2307  Tue May 20 00:00:00 EDT 2008  GALT
296    796 BUTTERCUP CIR    2159  Tue May 20 00:00:00 EDT 2008  GALT
307      1092 MAUGHAM CT    3746  Tue May 20 00:00:00 EDT 2008  GALT
372         201 CARLO CT    1080  Mon May 19 00:00:00 EDT 2008  GALT
402  746 MOOSE CREEK WAY    1100  Mon May 19 00:00:00 EDT 2008  GALT
409        332 PALIN AVE    1204  Mon May 19 00:00:00 EDT 2008  GALT
439        913 COBDEN CT    1555  Mon May 19 00:00:00 EDT 2008  GALT
454      709 CIMMARON CT    1798  Mon May 19 00:00:00 EDT 2008  GALT
480    1042 STARBROOK DR    1928  Mon May 19 00:00:00 EDT 2008  GALT
508      200 OAKWILDE ST    1606  Mon May 19 00:00:00 EDT 2008  GALT
652        925 COBDEN CT    1140  Fri May 16 00:00:00 EDT 2008  GALT
761       294 SPARROW DR    2214  Fri May 16 00:00:00 EDT 2008  GALT
800     1214 DAWNWOOD DR    1548  Fri May 16 00:00:00 EDT 2008  GALT
957     82 WILDFLOWER DR    1262  Thu May 15 00:00:00 EDT 2008  GALT
968     1178 WARMWOOD CT    1770  Thu May 15 00:00:00 EDT 2008  GALT

## The cheapest Villa in CA. name the city,street and price for the Villa.

In [9]:

villas_ca = data[(data['type'] == 'villa') & (data['state'] == 'CA')].sort_values(by='price')
cheapest_city = villas_ca['city'].values[0]
cheapest_street = villas_ca['street'].values[0]
cheapest_price = villas_ca['price'].values[0]
print("city : ",cheapest_city)
print("street : ",cheapest_street)
print("price : ",cheapest_price)

city :  SACRAMENTO
street :  5840 WALERGA RD
price :  40000

## List top 5 residency details which lie in the budget of 60000-120000, an area more than 1450, min bedroom 3 and, min bathroom 2.

In [10]:
residency=data[(data['price']>=60000)&(data['price']<=120000)& (data['sq__ft']>1450)&(data['beds']>=3)&(data['baths']>=2)]
residency

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
366,7342 GIGI PL,SACRAMENTO,95828,CA,4,4,1995,Multi-Family,Mon May 19 00:00:00 EDT 2008,120000,38.490704,-121.410176


## separate list of residential apartments with more than 2 beds. Also include columns in following order City,Baths,Sq_feet,Price,flat_type,Beds respectively

In [11]:
apartments=data[(data['type']=='Residential')&(data['beds']>2)]
residential_apartments=apartments[['city','baths','sq__ft','price','type','beds']]
residential_apartments

                city  baths  sq__ft   price         type  beds
1         SACRAMENTO      1    1167   68212  Residential     3
6         SACRAMENTO      2    1104   90895  Residential     3
7         SACRAMENTO      1    1177   91002  Residential     3
9          RIO LINDA      2    1146   98937  Residential     3
10        SACRAMENTO      2     909  100309  Residential     3
..               ...    ...     ...     ...          ...   ...
980       SACRAMENTO      3    2280  232425  Residential     4
981       SACRAMENTO      2    1477  234000  Residential     3
982   CITRUS HEIGHTS      2    1216  235000  Residential     3
983        ELK GROVE      2    1685  235301  Residential     4
984  EL DORADO HILLS      2    1362  235738  Residential     3

[715 rows x 6 columns]